{
	"PlayWithC++": {
		"prefix": "PlayWithC++",
		"body": [
"/******************************",
"**    Author : dungdq2002    **",
"**    Created: ${CURRENT_DATE}.${CURRENT_MONTH}.${CURRENT_YEAR}    **",
"*******************************/",
"",
"#include <bits/stdc++.h>",
"",
"using namespace std;",
"",
"#define TASK \"$TM_FILENAME_BASE\"",
"#define int long long",
"#define sqr(x) (1LL*x*x)",
"#define fi first",
"#define se second",
"#define all(x) x.begin(), x.end()",
"#define BIT(x, k) (x >> k & 1)",
"#define cntBit(x) __builtin_popcountll(x)",
"#define REP(i,a,b) for (int i = (int) a; i < (int) b; i++)",
"#define FOR(i,a,b) for (int i = (int) a; i <= (int) b; i++)",
"#define FORD(i,a,b) for (int i = (int) a; i >= (int) b; i--)",
"",
"typedef pair <int, int> ii;",
"",
"#undef int",
"int main() {",
"#define int long long",
"",
"\tios :: sync_with_stdio (0);",
"\tcin.tie (0); cout.tie (0);",
"",
"\tif (fopen (\"main.in\", \"r\"))",
"\t\tfreopen (\"main.in\", \"r\", stdin);",
"\telse if (fopen (TASK\".inp\", \"r\"))",
"\t\tfreopen (TASK\".inp\", \"r\", stdin),",
"\t\tfreopen (TASK\".out\", \"w\", stdout);",
"",
"",
"\treturn 0;",
"}"
		],
		"description": "Play With C++"
	}
}
